it_Catalog {-vers 2} {
  # saved on: 18:59:58 12/07/2020 2020
  # for: pandora
  # by: it 22.6 (@1987751 Jul 15 2019)
  Catalog {-name Catalog1} {
    Viewspec {} {
      channelView c
      colorSpace Automatic
      colorTransform sRGB
      correctionMode 0
      pan {-219.898315 -134.239685}
      zoomFactor 1.299935
    }
    SequenceInfo {} {
      frameRange {1 0}
      currentFrame 1
    }
    ImageList {} {
      ImageElement {-handle e0 -isSequence 0 -filename lic_cat.Contents/try03.tif} {
        statusMsg {600x400 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e1 -isSequence 0 -filename lic_cat.Contents/res_LIC_03_andDDA.tif} {
        statusMsg {600x400 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e2 -isSequence 0 -filename lic_cat.Contents/res_LIC_04_NODDA.tif} {
        statusMsg {600x400 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e3 -isSequence 0 -filename lic_cat.Contents/v1-try03.tif} {
        statusMsg {600x400 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e4 -isSequence 0 -filename lic_cat.Contents/v2-try03.tif} {
        statusMsg {600x400 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e5 -isSequence 0 -filename lic_cat.Contents/v3-try03.tif} {
        statusMsg {600x400 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e6 -isSequence 0 -filename lic_cat.Contents/v4-try03.tif} {
        statusMsg {600x400 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e7 -isSequence 0 -filename lic_cat.Contents/v5-try03.tif} {
        statusMsg {600x400 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e8 -isSequence 0 -filename lic_cat.Contents/v6-try03.tif} {
        statusMsg {600x400 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e9 -isSequence 0 -filename lic_cat.Contents/v7-try03.tif} {
        statusMsg {600x400 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e10 -isSequence 0 -filename lic_cat.Contents/v8-try03.tif} {
        statusMsg {600x400 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e11 -isSequence 0 -filename lic_cat.Contents/v9-try03.tif} {
        statusMsg {600x400 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e12 -isSequence 0 -filename lic_cat.Contents/v10-try03.tif} {
        statusMsg {600x400 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e13 -isSequence 0 -filename lic_cat.Contents/v11-try03.tif} {
        statusMsg {600x400 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
    }
  }
}
