it_Catalog {-vers 2} {
  # saved on: 16:48:49 17/04/2020 2020
  # for: pandora
  # by: it 23.1 (@2036321 Jan 22 2020)
  Catalog {-name Catalog1} {
    Viewspec {} {
      channelView c
      colorSpace Automatic
      colorTransform sRGB
      correctionMode 0
      pan {-117.254166 -75.780441}
      zoomFactor 3.005791
    }
    SequenceInfo {} {
      frameRange {1 0}
      currentFrame 1
    }
    ImageList {} {
      ImageElement {-handle e0 -isSequence 0 -filename Catalog.Contents/try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e1 -isSequence 0 -filename Catalog.Contents/v1-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e3 -isSequence 0 -filename Catalog.Contents/v2-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {Freq = 10
BoxL = 70
Subdiv = 0 }
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e4 -isSequence 0 -filename Catalog.Contents/v3-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {Freq = 20
BoxL = 170
Subdiv = 0}
        dspyParams {}
        useCustomView 0
        Viewspec {} {
          channelView c
          colorSpace Automatic
          colorTransform sRGB
          correctionMode 0
          pan {-5.434565 11.573859}
          zoomFactor 3.988998
        }
      }
      ImageElement {-handle e2 -isSequence 0 -filename Catalog.Contents/v4-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {Freq = 20
BoxL = 70
Subdiv = 0}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e5 -isSequence 0 -filename Catalog.Contents/v5-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {Freq = 20
BoxL = 70
Subdiv = 1}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e6 -isSequence 0 -filename Catalog.Contents/v6-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {Freq = 20
BoxL = 70
Subdiv = 1}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e7 -isSequence 0 -filename Catalog.Contents/v7-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {Freq = 60
BoxL = 70
Subdiv = 1}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e8 -isSequence 0 -filename Catalog.Contents/v8-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e9 -isSequence 0 -filename Catalog.Contents/v9-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e10 -isSequence 0 -filename Catalog.Contents/v10-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e11 -isSequence 0 -filename Catalog.Contents/v11-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e12 -isSequence 0 -filename Catalog.Contents/v12-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
    }
  }
}
