it_Session {-vers 2} {
  # saved on: 11:42:47 01/05/2020 2020
  # for: pandora
  # by: it 23.1 (@2036321 Jan 22 2020)
  CatalogList {} {
    Catalog {-name Catalog1} {
      Viewspec {} {
        channelView c
        colorSpace Automatic
        colorTransform sRGB
        correctionMode 0
        pan {22.446167 197.801605}
        zoomFactor 4.246734
      }
      SequenceInfo {} {
        frameRange {1 0}
        currentFrame 1
      }
      ImageList {} {
        ImageElement {-handle e0 -isSequence 0 -filename try03.exr} {
          statusMsg {600x400 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e1 -isSequence 0 -filename try03.exr} {
          statusMsg {600x400 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e2 -isSequence 0 -filename try03.exr} {
          statusMsg {600x400 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e3 -isSequence 0 -filename try03.exr} {
          statusMsg {600x400 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e4 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e5 -isSequence 0 -filename catalog_02.Contents/e5.tif} {
          statusMsg {600x400 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e6 -isSequence 0 -filename try03.exr} {
          statusMsg {600x400 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e7 -isSequence 0 -filename try03.exr} {
          statusMsg {600x400 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e8 -isSequence 0 -filename try03.exr} {
          statusMsg {600x400 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e9 -isSequence 0 -filename try03.exr} {
          statusMsg {600x400 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e12 -isSequence 0 -filename try03.exr} {
          statusMsg {600x400 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e13 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e14 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes 0.1
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e15 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {radius 0.5}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e16 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {radiu 1 k = 3}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e17 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {raadius 10  k = 3}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e18 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {k = 10 rad = 10
diminished contrast enha}
          dspyParams {}
          useCustomView 0
        }
      }
    }
  }
}
