OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2.pixar1697a56
# options: 
shader exfoliation_mask
param	float	simulation_data	0		%meta{int,lockgeom,0}  %read{1,1} %write{2147483647,-1}
oparam	float	resultF	0		%read{2147483647,-1} %write{0,4} %initexpr
const	int	$const1	0		%read{4,4} %write{2147483647,-1}
const	float	$const2	0		%read{0,0} %write{2147483647,-1}
const	int	$const3	2		%read{1,1} %write{2147483647,-1}
temp	int	$tmp1	%read{2,2} %write{1,1}
const	int	$const4	1		%read{3,3} %write{2147483647,-1}
code resultF
# exfoliation_mask.osl:4
#     output float resultF = float(0)
	assign		resultF $const2 	%filename{"exfoliation_mask.osl"} %line{4} %argrw{"wr"}
code ___main___
# exfoliation_mask.osl:7
# 	if(simulation_data == 2)
	eq		$tmp1 simulation_data $const3 	%filename{"exfoliation_mask.osl"} %line{7} %argrw{"wrr"}
	if		$tmp1 4 5 	%argrw{"r"}
# exfoliation_mask.osl:10
# 		resultF = 1;
	assign		resultF $const4 	%line{10} %argrw{"wr"}
# exfoliation_mask.osl:14
# 		resultF=0;
	assign		resultF $const1 	%line{14} %argrw{"wr"}
	end
