##RenderMan RIB
# RenderMan 22.6 build 1987751
# Export: D:/Thesis/Maya/firstAttempt/try03.rib
##rifcontrol insert begin -rif abind -rifend
version 3.04999995
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
Option "Ri" "int Frame" [1] "float PixelVariance" [0.00999999978] "string PixelFilterName" ["gaussian"] "float[2] PixelFilterWidth" [2 2] "int[2] FormatResolution" [300 200] "float FormatPixelAspectRatio" [1.5] "float[2] Clipping" [0.100000001 10000] "float[4] ScreenWindow" [-1 1 -0.5625 0.5625]
	"float[2] Shutter" [0 0]
Option "bucket" "string order" ["circle"]
Option "curve" "float minwidth" [0.5]
Option "hider" "int minsamples" [0] "int maxsamples" [128] "float darkfalloff" [0.0250000004] "int incremental" [1] "int adaptall" [0]
Option "lighting" "int selectionlearningscheme" [1]
Option "limits" "int threads" [8] "int[2] bucketsize" [16 16] "float[3] othreshold" [0.995999992 0.995999992 0.995999992] "float deepshadowerror" [0.0100000007] "int texturememory" [4194304] "int geocachememory" [4194304] "int opacitycachememory" [2097152]
Option "lpe" "string diffuse2" ["Diffuse,HairDiffuse"] "string diffuse3" ["Subsurface"] "string specular2" ["Specular,HairSpecularR"] "string specular3" ["RoughSpecular,HairSpecularTRT"] "string specular4" ["Clearcoat"] "string specular5" ["Iridescence"] "string specular6" ["Fuzz,HairSpecularGLINTS"] "string specular7" ["SingleScatter,HairSpecularTT"] "string specular8" ["Glass"] "string user2" ["Albedo,DiffuseAlbedo,SubsurfaceAlbedo,HairAlbedo"] "string user3" ["Position"] "string user4" ["UserColor"] "string user5" [""] "string user6" ["DiffuseNormal,HairTangent,SubsurfaceNormal,SpecularNormal,RoughSpecularNormal,SingleScatterNormal,FuzzNormal,IridescenceNormal,GlassNormal"] "string user7" [""] "string user8" [""] "string user9" [""] "string user10" [""] "string user11" [""] "string user12" [""]
Option "searchpath" "string rixplugin" ["C:/Users/Dario/Documents/rfm:::C:\\Program Files\\Pixar\\RenderManForMaya-22.6/lib/plugins:@:./"] "string shader" ["C:/Users/Dario/Documents/rfm:::C:\\Program Files\\Pixar\\RenderManProServer-22.6/lib/shaders:@:./"] "string texture" ["@"] "string procedural" ["C:/Users/Dario/Documents/rfm:::C:\\Program Files\\Pixar\\RenderManForMaya-22.6/lib/2019:@"] "string dirmap" ["[ \"UNC\" \"/myserver/\" \"Z:/\"]"]
Option "statistics" "int level" [1] "string xmlfilename" ["./try03stat"]
Option "user" "int osl:batched" [1] "int osl:verbose" [0] "int osl:statisticslevel" [0] "float sceneUnits" [1] "int iesIgnoreWatts" [1]
Integrator "PxrPathTracer" "PxrPathTracer" "int maxPathLength" [10] "int maxContinuationLength" [-1] "int maxNonStochasticOpacityEvents" [0] "string sampleMode" ["bxdf"] "int numLightSamples" [1] "int numBxdfSamples" [1] "int numIndirectSamples" [1] "int numDiffuseSamples" [1] "int numSpecularSamples" [1] "int numSubsurfaceSamples" [1] "int numRefractionSamples" [1] "int allowCaustics" [0] "int accumOpacity" [0] "int rouletteDepth" [4] "float rouletteThreshold" [0.200000003] "int clampDepth" [2] "float clampLuminance" [10]
DisplayChannel "color Ci" "string source" ["Ci"]
DisplayChannel "float a" "string source" ["a"]
Projection "PxrPerspective" "float fov" [45] "float fStop" [9.99999968e+37] "float focalLength" [0] "float focalDistance" [1]
 Transform [ 1 0 0 0  0 1 0 0 0 0 1 0 0 0 0 1 ]
Camera "|persp|perspShape" "float shutterOpenTime" [0] "float shutterCloseTime" [1] "int apertureNSides" [0] "float apertureAngle" [0] "float apertureRoundness" [0] "float apertureDensity" [0] "float dofaspect" [1] "float nearClip" [0.100000001] "float farClip" [10000]
Display "./try03.exr" "openexr" "Ci,a" "int asrgba" [1] "string storage" ["scanline"] "string exrpixeltype" ["half"] "string compression" ["zips"] "float compressionlevel" [45] "string camera" ["|persp|perspShape"]
WorldBegin
	AttributeBegin

		Pattern "PxrVariable" "PxrVariable2" "string variable" ["Nn"] "string name" ["Nobj"] "string type" ["normal"] "string coordsys" ["object"]
		Pattern "PxrVariable" "PxrVariable1" "string variable" ["Po"] "string name" ["Pobj"] "string type" ["point"] "string coordsys" ["world"]
		
		Pattern "PxrToFloat3" "PxrOSL1_Pobj" "reference float inputR" ["PxrVariable1:resultB"] "reference float inputG" ["PxrVariable1:resultG"] "reference float inputB" ["PxrVariable1:resultR"]
		Pattern "PxrToFloat3" "PxrOSL1_Nobj" "reference float inputR" ["PxrVariable2:resultB"] "reference float inputG" ["PxrVariable2:resultG"] "reference float inputB" ["PxrVariable2:resultR"]
Pattern "./scree_color.oso" "scree_color" "reference point Pobj" ["PxrOSL1_Pobj:resultRGB"] "reference point Nobj" ["PxrOSL1_Nobj:resultRGB"] "float scale" [1] "color basecolor" [0.237499997 0.185599998 0.135000005] "color secondcolor" [0.334399998 0.281300008 0.229499996]
Pattern "scree_mask" "scree_mask"

Pattern "sea_level" "simulation_mask"


Pattern "flow_mask" "flow_mask"

Pattern "./PxrWorleyD" "PxrWorleyD"

Pattern "exfoliation_mask" "exfoliation_mask"

Pattern "PxrVariable" "PxrVariable3" "string variable" ["Po"] "string name" ["Pobj"] "string type" ["point"] "string coordsys" ["object"]

Pattern "./flow_color" "flow_color" "reference point Pobj" ["PxrVariable3:resultRGB"]

Pattern "textures_test" "textures_test" "reference point Pobj" ["PxrVariable3:resultRGB"]

Pattern "./exfoliation_color.oso" "exfoliation_color" "reference point Pobj" ["PxrWorleyD:resultRGB"] "float minheight" [1.25] "float maxheight" [2.5] "float step_size" [1.0000000] "float min_offset" [0] "vector direction" [0 0 1] "int details" [1] "int medium_details" [3] "reference point Nobj" ["PxrOSL1_Nobj:resultRGB"] "int scale" [10] "int level_of_details" [4] "color mincolor" [0.578299999 0.446999997 0.328700006] "color maxcolor" [0.470899999 0.332500011 0.27700001] "color base_color" [0.38350001 0.230599999 0.135299996] "color second_color" [0.291599989 0.213200003 0.142900005]



		Pattern "PxrVoronoise" "Masktext" "int surfacePosition" [0] "float frequency" [1] "int octaves" [3] "float gain" [0.5] "float lacunarity" [2] "float jitter" [0] "float smoothness" [1] "int turbulent" [0] "color colorScale" [1 1 1] "color colorOffset" [0 0 0]
			"float floatScale" [1] "float floatOffset" [0]
		Pattern "PxrVoronoise" "ColorText" "int surfacePosition" [0] "float frequency" [1] "int octaves" [3] "float gain" [0.5] "float lacunarity" [2] "float jitter" [0] "float smoothness" [1] "int turbulent" [0] "color colorScale" [1 1 1] "color colorOffset" [0 0 0]
			"float floatScale" [1] "float floatOffset" [0]
Pattern "PxrMix" "PxrMix1" "float mix" [0.5] "color color1" [0.3 0.3 0.3] "color color2" [0.4 0.8 0.4] "int clampMix" [0]
		Pattern "PxrMix" "PxrMix2" "reference float mix" ["exfoliation_mask:resultF"] "reference color color1" ["PxrMix1:resultRGB"] "reference color color2" ["exfoliation_color:resultRGB"] "int clampMix" [0]
		Bxdf "PxrSurface" "PxrSurface1" "reference color diffuseColor" ["PxrMix1:resultRGB"] "float diffuseGain" [1] "float diffuseRoughness" [0] "float diffuseExponent" [1] "normal diffuseBumpNormal" [0 0 0] "int diffuseDoubleSided" [0] "int diffuseBackUseDiffuseColor" [1] "color diffuseBackColor" [0.180000007 0.180000007 0.180000007] "float diffuseTransmitGain" [0] "color diffuseTransmitColor" [0.180000007 0.180000007 0.180000007]
			"int specularFresnelMode" [0] "color specularFaceColor" [0 0 0] "color specularEdgeColor" [0 0 0] "float specularFresnelShape" [5] "color specularIor" [1.5 1.5 1.5] "color specularExtinctionCoeff" [0 0 0]
			"float specularRoughness" [0.200000003] "int specularModelType" [0] "float specularAnisotropy" [0] "vector specularAnisotropyDirection" [0 0 0] "normal specularBumpNormal" [0 0 0] "int specularDoubleSided" [0] "int roughSpecularFresnelMode" [0] "color roughSpecularFaceColor" [0 0 0]
			"color roughSpecularEdgeColor" [0 0 0] "float roughSpecularFresnelShape" [5] "color roughSpecularIor" [1.5 1.5 1.5] "color roughSpecularExtinctionCoeff" [0 0 0] "float roughSpecularRoughness" [0.600000024] "int roughSpecularModelType" [0] "float roughSpecularAnisotropy" [0]
			"vector roughSpecularAnisotropyDirection" [0 0 0] "normal roughSpecularBumpNormal" [0 0 0] "int roughSpecularDoubleSided" [0] "int clearcoatFresnelMode" [0] "color clearcoatFaceColor" [0 0 0] "color clearcoatEdgeColor" [0 0 0]
			"float clearcoatFresnelShape" [5] "color clearcoatIor" [1.5 1.5 1.5] "color clearcoatExtinctionCoeff" [0 0 0] "float clearcoatThickness" [0] "color clearcoatAbsorptionTint" [0 0 0] "float clearcoatRoughness" [0]
			"int clearcoatModelType" [0] "float clearcoatAnisotropy" [0] "vector clearcoatAnisotropyDirection" [0 0 0] "normal clearcoatBumpNormal" [0 0 0] "int clearcoatDoubleSided" [0] "float specularEnergyCompensation" [1] "float clearcoatEnergyCompensation" [1] "float iridescenceFaceGain" [0] "float iridescenceEdgeGain" [0]
			"float iridescenceFresnelShape" [5] "int iridescenceMode" [0] "color iridescencePrimaryColor" [1 0 0] "color iridescenceSecondaryColor" [0 0 1] "float iridescenceRoughness" [0.200000003] "float iridescenceAnisotropy" [0] "vector iridescenceAnisotropyDirection" [0 0 0]
			"normal iridescenceBumpNormal" [0 0 0] "float iridescenceCurve" [1] "float iridescenceScale" [1] "int iridescenceFlip" [0] "float iridescenceThickness" [800] "int iridescenceDoubleSided" [0] "float fuzzGain" [0] "color fuzzColor" [1 1 1] "float fuzzConeAngle" [8]
			"normal fuzzBumpNormal" [0 0 0] "int fuzzDoubleSided" [0] "int subsurfaceType" [0] "float subsurfaceGain" [0] "color subsurfaceColor" [0.829999983 0.791000009 0.753000021] "float subsurfaceDmfp" [10] "color subsurfaceDmfpColor" [0.851000011 0.556999981 0.395000011]
			"float shortSubsurfaceGain" [0] "color shortSubsurfaceColor" [0.899999976 0.899999976 0.899999976] "float shortSubsurfaceDmfp" [5] "float longSubsurfaceGain" [0] "color longSubsurfaceColor" [0.800000012 0 0] "float longSubsurfaceDmfp" [20] "float subsurfaceDirectionality" [0] "float subsurfaceBleed" [0]
			"float subsurfaceDiffuseBlend" [0] "int subsurfaceResolveSelfIntersections" [0] "float subsurfaceIor" [1.39999998] "color subsurfacePostTint" [1 1 1] "float subsurfaceDiffuseSwitch" [1] "int subsurfaceDoubleSided" [0] "float subsurfaceTransmitGain" [0] "int considerBackside" [1] "int continuationRayMode" [0] "int maxContinuationHits" [2] "float followTopology" [0] "string subsurfaceSubset" [""] "float singlescatterGain" [0]
			"color singlescatterColor" [0.829999983 0.791000009 0.753000021] "float singlescatterMfp" [10] "color singlescatterMfpColor" [0.851000011 0.556999981 0.395000011] "float singlescatterDirectionality" [0] "float singlescatterIor" [1.29999995] "float singlescatterBlur" [0] "float singlescatterDirectGain" [0] "color singlescatterDirectGainTint" [1 1 1]
			"int singlescatterDoubleSided" [0] "int singlescatterConsiderBackside" [1] "int singlescatterContinuationRayMode" [0] "int singlescatterMaxContinuationHits" [2] "int singlescatterDirectGainMode" [0] "string singlescatterSubset" [""] "color irradianceTint" [1 1 1] "float irradianceRoughness" [0] "float unitLength" [0.100000001] "float refractionGain" [0] "float reflectionGain" [0] "color refractionColor" [1 1 1]
			"float glassRoughness" [0.100000001] "float glassAnisotropy" [0] "vector glassAnisotropyDirection" [0 0 0] "normal glassBumpNormal" [0 0 0] "float glassIor" [1.5] "int mwWalkable" [0] "float mwIor" [-1] "int thinGlass" [0] "int ignoreFresnel" [0] "int ignoreAccumOpacity" [0]
			"int blocksVolumes" [0] "color ssAlbedo" [0 0 0] "color extinction" [0 0 0] "float g" [0] "int multiScatter" [0] "int enableOverlappingVolumes" [0] "float glowGain" [0] "color glowColor" [1 1 1]
			"normal bumpNormal" [0 0 0] "color shadowColor" [0 0 0] "int shadowMode" [0] "float presence" [1] "int presenceCached" [1] "int mwStartable" [0] "float roughnessMollificationClamp" [32] "color userColor" [0 0 0]
			"int[1] utilityPattern" [0] "string __materialid" ["PxrSurface1SG"]
	Displace "PxrDisplace" "PxrDisplace1" "reference float dispScalar" ["PxrWorleyD:resultF"] "reference float dispAmount" ["PxrWorleyD:resultF"] "int enabled" [1] "vector dispVector" [0 0 0] "vector modelDispVector" [0 0 0] "string __materialid" ["PxrSurface1SG"]
	AttributeEnd
ObjectBegin "Landscape"
 Attribute "Ri" "string Orientation" ["outside"] 
 Attribute "dice" "float micropolygonlength" [1] "int rasterorient" [1] "int watertight" [0] "string referencecamera" [""] 
 Attribute "displacementbound" "float sphere" [0.5] "string CoordinateSystem" ["object"] 
 Attribute "identifier" "string object" ["input:MeshShape"] 
 Attribute "polygon" "int smoothdisplacement" [1] 
 Attribute "trace" "int displacements" [1] "int autobias" [1] "float bias" [0.00999999978] 
 Displace "PxrDisplace" " PxrDisplace1" "string __materialid" ["PxrSurface1SG"] 
HierarchicalSubdivisionMesh "catmull-clark"  [ 3
 3 3 3 3 3 3 3 3 3 3 3 ] 
 [
 0
 1 2 0 2 3 4 7 6 4 6 5 0 4 5 0 5 1 1 5 6 1 6 2 2 6 7 2 7 3 4 0 3 4 3 7 ] 
["creasemethod" "facevaryingpropagatecorners" "interpolateboundary"  "facevaryinginterpolateboundary"] [0 0 1 1 0 0 1 0 0 1 0 0] [1 1 3] [] ["chaikin"]  "vertex point P" [ 1 0 -1
 1 0 0 -0 0 -0 0 0 -1 1 1 -1 1 1 0 -0 1 -0 0 1 -1 ]  "varying float simulation_data"[4.0

4.0
4.0
4.0
4.0
4.0
4.0
4.0
 ] "vertex float shader_property_0" [34.8778

34.545
22.494
22.3653
22.377
22.5275
22.7693
23.0194
 ]   "vertex float shader_property_1" [-0.999994

-0.512161
-0.680274
-0.592563
-0.474133
-0.186351
-0.0354189
-0.0356982
 ]   "vertex float shader_property_2" [0

0.751907
0.700503
0.777643
0.874591
0.97657
0.994644
0.994722
 ]  ObjectEnd 
AttributeBegin 
 Attribute "dice" "string referencecamera" [""] 
 Attribute "grouping" "string membership" ["World"] 
 Attribute "identifier" "string name" ["|input:Mesh|input:MeshShape"] "int id" [-1847441932] "int id2" [0] 
 Attribute "lightfilter" "string subset" [""] 
 Attribute "lighting" "int mute" [0] "string excludesubset" [""] 
 Attribute "shade" "float relativepixelvariance" [1] 
 Attribute "trace" "int maxspeculardepth" [4] "int maxdiffusedepth" [1] 
 Attribute "user" "string __materialid" ["PxrSurface1SG"] Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1] 
 Bxdf "PxrSurface" "PxrSurface1" "string __materialid" ["PxrSurface1SG"] 
 ObjectInstance "Landscape" 
 AttributeEnd 

	ObjectBegin "13814001-3930-d50b-b851-107b442ef99d"
		Light "PxrDomeLight" "PxrDomeLightShape" "float intensity" [0.372093022] "float exposure" [0] "color lightColor" [1 1 1] "string lightColorMap" [""] "vector colorMapGamma" [1 1 1] "float colorMapSaturation" [1] "int enableTemperature" [0] "float temperature" [6500] "float specular" [1]
			"float diffuse" [1] "int enableShadows" [1] "color shadowColor" [0 0 0] "float shadowDistance" [-1] "float shadowFalloff" [-1] "float shadowFalloffGamma" [1] "string shadowSubset" [""] "string shadowExcludeSubset" [""] "int traceLightPaths" [0] "int thinShadow" [1] "int visibleInRefractionPath" [1] "int cheapCaustics" [0] "string cheapCausticsExcludeGroup" [""] "int fixedSampleCount" [0] "string lightGroup" [""]
			"float importanceMultiplier" [1]
	ObjectEnd
	AttributeBegin
		TransformBegin
			Transform [ 0.716910601 -1.38777878e-17 0.697165132 0  0.212405771 0.952457726 -0.218421653 0  -0.6640203 0.304670691 0.682827055 0  0 0 0 1 ]
			ScopedCoordinateSystem "perspShape"
		TransformEnd
		TransformBegin
			Transform [ 0.716910601 -1.38777878e-17 0.697165132 0  0.212405771 0.952457726 -0.218421653 0  -0.6640203 0.304670691 0.682827055 0  0 0 0 1 ]
			ScopedCoordinateSystem "persp"
		TransformEnd
		Attribute "Ri" "int Sides" [2]
		Attribute "dice" "string referencecamera" [""]
		Attribute "grouping" "string membership" ["PxrDomeLightShape World"]
		Attribute "identifier" "string name" ["|PxrDomeLight|PxrDomeLightShape"] "int id" [296404090] "int id2" [0]
		Attribute "lighting" "int mute" [0]
		Attribute "shade" "float relativepixelvariance" [1]
		Attribute "trace" "int maxspeculardepth" [4] "int maxdiffusedepth" [1]
		Attribute "visibility" "int camera" [1] "int indirect" [0] "int transmission" [1]
		Attribute "user" "string __materialid" ["PxrSurface1SG"]
		Bxdf "PxrSurface" "PxrSurface1" "string __materialid" ["PxrSurface1SG"]
			
		Transform [ 1 0 0 0  0 1 0 0  0 0 1 0  5.57277536 -21.8803768 8.3754158 1 ]
		ObjectInstance "13814001-3930-d50b-b851-107b442ef99d"
	
	AttributeEnd

WorldEnd
