OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2.pixar1697a56
# options: 
shader scree_mask
param	float	simulation_data	0		%meta{int,lockgeom,0}  %read{1,1} %write{2147483647,-1}
oparam	float	resultF	0		%read{2147483647,-1} %write{0,4} %initexpr
const	int	$const1	0		%read{4,4} %write{2147483647,-1}
const	float	$const2	0		%read{0,0} %write{2147483647,-1}
const	int	$const3	1		%read{1,3} %write{2147483647,-1}
temp	int	$tmp1	%read{2,2} %write{1,1}
code resultF
# scree_mask.osl:7
#     output float resultF = float(0)
	assign		resultF $const2 	%filename{"scree_mask.osl"} %line{7} %argrw{"wr"}
code ___main___
# scree_mask.osl:11
# 	if(simulation_data == 1)
	eq		$tmp1 simulation_data $const3 	%filename{"scree_mask.osl"} %line{11} %argrw{"wrr"}
	if		$tmp1 4 5 	%argrw{"r"}
# scree_mask.osl:14
# 		resultF = 1;
	assign		resultF $const3 	%line{14} %argrw{"wr"}
# scree_mask.osl:18
# 		resultF=0;
	assign		resultF $const1 	%line{18} %argrw{"wr"}
	end
