it_Session {-vers 2} {
  # saved on: 11:55:53 26/03/2020 2020
  # for: pandora
  # by: it 23.1 (@2036321 Jan 22 2020)
  CatalogList {} {
    Catalog {-name Catalog1} {
      Viewspec {} {
        channelView c
        colorSpace Automatic
        colorTransform sRGB
        correctionMode 0
        pan {-168.527344 0.875717}
        zoomFactor 2.831156
      }
      SequenceInfo {} {
        frameRange {1 0}
        currentFrame 1
      }
      ImageList {} {
        ImageElement {-handle e0 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e1 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e2 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e3 -isSequence 0 -filename try03_temp09.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e4 -isSequence 0 -filename try03_temp08.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e5 -isSequence 0 -filename try03_temp07.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e6 -isSequence 0 -filename try03_temp06.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e7 -isSequence 0 -filename try03_temp05.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e8 -isSequence 0 -filename try03_temp04.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e9 -isSequence 0 -filename try03_temp03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e10 -isSequence 0 -filename try03_temp02.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e11 -isSequence 0 -filename try03_temp01.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e12 -isSequence 0 -filename try03_saved39.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e13 -isSequence 0 -filename try03_saved38.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e14 -isSequence 0 -filename try03_saved37.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e15 -isSequence 0 -filename try03_saved36.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e16 -isSequence 0 -filename try03_saved35.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e17 -isSequence 0 -filename try03_saved34.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e18 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e19 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e20 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e21 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e22 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e23 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e24 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e25 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e26 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e27 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e28 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e29 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e30 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e31 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e32 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e33 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e34 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e35 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {min along x}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e36 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {min along y}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e37 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes max(min(resx,resy))
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e38 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e39 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e40 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e41 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e42 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
        ImageElement {-handle e43 -isSequence 0 -filename try03.exr} {
          statusMsg {300x200 4 channel 32bit float}
          notes {}
          dspyParams {}
          useCustomView 0
        }
      }
    }
  }
}
