it_Catalog {-vers 2} {
  # saved on: 14:55:19 27/04/2020 2020
  # for: pandora
  # by: it 23.1 (@2036321 Jan 22 2020)
  Catalog {-name Catalog1} {
    Viewspec {} {
      channelView c
      colorSpace Automatic
      colorTransform sRGB
      correctionMode 0
      pan {-17.208069 -42.095566}
      zoomFactor 3.840000
    }
    SequenceInfo {} {
      frameRange {1 0}
      currentFrame 1
    }
    ImageList {} {
      ImageElement {-handle e0 -isSequence 0 -filename temp_catalog.Contents/try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e1 -isSequence 0 -filename temp_catalog.Contents/v1-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e2 -isSequence 0 -filename temp_catalog.Contents/v2-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e3 -isSequence 0 -filename temp_catalog.Contents/v3-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e4 -isSequence 0 -filename temp_catalog.Contents/v4-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e5 -isSequence 0 -filename temp_catalog.Contents/v5-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e6 -isSequence 0 -filename temp_catalog.Contents/v6-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e7 -isSequence 0 -filename temp_catalog.Contents/v7-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e8 -isSequence 0 -filename temp_catalog.Contents/v8-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e9 -isSequence 0 -filename temp_catalog.Contents/v9-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e10 -isSequence 0 -filename temp_catalog.Contents/v10-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e11 -isSequence 0 -filename temp_catalog.Contents/v11-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e12 -isSequence 0 -filename temp_catalog.Contents/v12-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e13 -isSequence 0 -filename temp_catalog.Contents/v13-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e14 -isSequence 0 -filename temp_catalog.Contents/v14-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e15 -isSequence 0 -filename temp_catalog.Contents/v15-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e16 -isSequence 0 -filename temp_catalog.Contents/v16-try03.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e17 -isSequence 0 -filename temp_catalog.Contents/1.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e18 -isSequence 0 -filename temp_catalog.Contents/2.tif} {
        statusMsg {300x200 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
    }
  }
}
